# skeleton-ws-spring-boot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml
etc/checkstyle/: rules.xml
etc/mysql/init/: 1_init.sql
etc/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: create-greeting.adoc  delete-greeting.adoc  get-greeting.adoc  get-greetings.adoc  index.adoc  send-greeting.adoc  update-greeting.adoc
src/docs/asciidoc/_includes/: http-response-error.adoc  response-fields-error.adoc
src/main/java/com/leanstacks/ws/: ApiDocsConfiguration.java  Application.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/leanstacks/ws/actuator/health/: GreetingHealthIndicator.java
src/main/java/com/leanstacks/ws/batch/: GreetingBatchBean.java
src/main/java/com/leanstacks/ws/model/: Account.java  Greeting.java  ReferenceEntity.java  Role.java  TransactionalEntity.java
src/main/java/com/leanstacks/ws/repository/: AccountRepository.java  GreetingRepository.java
src/main/java/com/leanstacks/ws/security/: AccountAuthenticationProvider.java  AccountUserDetailsService.java  CorsProperties.java  RestBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/leanstacks/ws/service/: AccountService.java  AccountServiceBean.java  EmailService.java  EmailServiceBean.java  GreetingService.java  GreetingServiceBean.java
src/main/java/com/leanstacks/ws/util/: AsyncResponse.java  RequestContext.java
src/main/java/com/leanstacks/ws/web/: SwaggerController.java
src/main/java/com/leanstacks/ws/web/api/: BaseController.java  ExceptionDetail.java  ExceptionDetailBuilder.java  GreetingController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/leanstacks/ws/web/docs/: ApiDocsController.java
src/main/java/com/leanstacks/ws/web/filter/: RequestContextInitializationFilter.java  SimpleCORSFilter.java  SimpleCorsFilter.java
src/main/resources/config/: application-batch.properties  application-docs.yaml  application-hsqldb.properties  application-mysql.properties  application.properties
src/main/resources/data/changelog/: db.changelog-1.7.0.xml  db.changelog-master.xml
src/main/resources/data/hsqldb/: data.sql  schema.sql
src/main/resources/data/mysql/: data.sql  schema.sql
src/test/java/com/leanstacks/ws/: AbstractControllerTest.java  AbstractDocTest.java  AbstractTest.java  BasicTest.java  BasicTransactionalTest.java  RestControllerTest.java
src/test/java/com/leanstacks/ws/service/: GreetingServiceTest.java
src/test/java/com/leanstacks/ws/util/: BCryptPasswordEncoderUtil.java
src/test/java/com/leanstacks/ws/web/api/: CreateGreetingDocTest.java  DeleteGreetingDocTest.java  GetGreetingDocTest.java  GetGreetingsDocTest.java  GreetingControllerMocksTest.java  GreetingControllerTest.java  SendGreetingDocTest.java  UpdateGreetingDocTest.java
