##
# The Base Application Configuration File
##

##
# Profile Configuration
# profiles: hsqldb, mysql, batch, docs
##
spring.profiles.active=hsqldb,batch,docs

##
# Web Server Configuration
##
#server.port=

##
# Cache Configuration
##
spring.cache.cache-names=greetings
spring.cache.caffeine.spec=maximumSize=250,expireAfterAccess=600s

##
# Task Execution (Async) Configuration
##
spring.task.execution.pool.core-size=8

##
# Task Scheduling Configuration
##
spring.task.scheduling.pool.size=2

##
# Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

# Liquibase
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml

##
# Actuator Configuration
##
management.endpoints.web.base-path=/actuators
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

management.endpoint.health.show-details=when-authorized
management.endpoint.health.roles=SYSADMIN

##
# Logging Configuration
##
# Use a logging pattern easily parsed by aggregation tools. Comment to use standard Spring Boot logging pattern.
logging.pattern.console=[%date{ISO8601}] [%clr(%-5level)] [${PID:-}] [%-15.15thread] [%-40.40logger{39}] [%m]%n
logging.level.com.leanstacks.ws=DEBUG
logging.level.org.springboot=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
# Uncomment the 2 hibernate appenders below to show SQL and params in logs
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

##
# CORS Configuration
##
leanstacks.cors.filter-registration-path=/**
leanstacks.cors.allow-credentials=false
leanstacks.cors.allowed-headers=accept,authorization,content-type
leanstacks.cors.allowed-methods=GET,OPTIONS,POST,PUT,PATCH,DELETE
leanstacks.cors.allowed-origins=*
leanstacks.cors.exposed-headers=
leanstacks.cors.max-age-seconds=3600
